body {
  margin: 0;
  padding: 0;
}

#edit-reducer-info {
  position: absolute;
  top: 64px;
  color: white;
}

#edit-page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "preview layers"
    "details layers";
  grid-template-columns: 1fr 256px;
  grid-template-rows: 1fr 150px;
}

#edit-window-preview {
  background-color: #333;
  grid-area: preview;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#edit-window-layers {
  background-color: #777;
  grid-area: layers;
}

#edit-window-details {
  background-color: #888;
  grid-area: details;

  padding: 4px;
}

#preview-bar {
  width: 100%;
  height: 48px;
  background-color: rgba(0,0,0,.25);
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template-areas: "main return";
  grid-template-columns: 1fr 150px;
  align-items: center;
}

#preview-bar-main {
  display: flex;
  justify-content: flex-start;
}

#preview-extend {
  border: 4px dashed rgba(0,255,100,.2);
  background-color: rgba(0,255,100,.1);
  position: absolute;
}

.layer-widget {
  background-color: #BBB;
  height: 64px;
  margin: 4px 0;
  position: relative;
  display: grid;
  grid-template-areas: "move main delete";
  grid-template-columns: 48px 1fr 32px;
  text-align: center;
  align-items: center;
  border-radius: 32px 0px 0px 32px;
  overflow: hidden;
}


.layer-widget-select {
  background-color: rgba(255,255,255,0);
  position: absolute;
  width: 100%;
  height: 100%;
}

.layer-widget-select:hover {
  background-color: rgba(255,255,255,.5);
  cursor: pointer;
}

.layer-widget-content {
  position: relative;
  z-index: 1;
}

.layer-widget-move-box {
  grid-area: move;
}
.layer-widget-move-box button {
  display: block;
  margin: 0 auto;
}

.layer-widget-main-box {
  grid-area: main;
}
.layer-widget-main-box p {
  margin: 0;
}

.layer-widget-delete-box {
  grid-area: delete;
}

.details-widget {
  background-color: #BBB;
  height: 100%;
  padding: 8px;
  box-sizing : border-box;
}

#details-frame {
  display: grid;
  grid-template-areas: "size main";
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

#details-frame-main {
  grid-area: main;
}

#details-frame-size {
  grid-area: size;
}

#in-background-url {
  width: 100%;
  box-sizing : border-box;
}

.input-with-unit {
  padding-right: 20px;
  text-align: right;
}
.input-unit {
  margin-left: -20px
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}